{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLString": "Server=WIN-9HJ99BT5E3L\\SQLEXPRESS; DataBase=UserAuthDB; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}
